MusteritUygulamasi/MusteritUygulamasi/MainWindow.xaml

<Window x:Class="MusteritUygulamasi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusteritUygulamasi"
        mc:Ignorable="d"
        Title="MusteriTakip" MinHeight="450" MinWidth="800" WindowState="Maximized">
    <Grid>
        <Button x:Name="musteriekle" Height="30" Width="100"  
                    Content="Yeni Müşteri Ekle"
                    Click="Musteri_Click"
                    Margin="10,10,0,0" VerticalAlignment="Top"  
                    HorizontalAlignment="Left">
            </Button>
  
            <TextBox Name="MusteriFiltrele" Height="30" Width="200"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 Margin="10,10,120,10"
                 >
           </TextBox>

        <Button x:Name="musteriara" Height="30" Width="100"  
            Content="Müşteriyi Ara"
            Margin="10,10,10,0" VerticalAlignment="Top"  
            HorizontalAlignment="Right">
        </Button>

        <ListView Name="MusteriList" Height="195">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="MusteriId" Width="50" DisplayMemberBinding="{Binding MusteriId}"> </GridViewColumn>
                    <GridViewColumn Header="Müşteri Adı" Width="200" DisplayMemberBinding="{Binding MusteriAdi}"></GridViewColumn>
                    <GridViewColumn Header="Müşteri Soyadı" Width="200" DisplayMemberBinding="{Binding MusteriSoyadi}"></GridViewColumn>
                    <GridViewColumn Header="Müşteri Telefon" Width="200" DisplayMemberBinding="{Binding MusteriTel}"></GridViewColumn>
                    <GridViewColumn Header="Müşteri Eposta" Width="150" DisplayMemberBinding="{Binding MusteriEposta}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="musterigetir" Height="30" Width="100"  
         Content="Müşterileri Getir"
         Margin="10,0,0,53" VerticalAlignment="Bottom" 
         Click="musterigetir_Click"
         HorizontalAlignment="Left">
        </Button>

    </Grid>
        
</Window>
