MusteritUygulamasi/MusteritUygulamasi/MusteriEklemePenceresi.xaml

<Window x:Class="MusteritUygulamasi.MusteriEklemePenceresi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusteritUygulamasi"
        mc:Ignorable="d"
        Title="MusteriEklemePenceresi" MinHeight="550" MinWidth="900" WindowState="Maximized">
    <Grid>
        
        <Label Content="Müşteri Adı:"
         Width="100" Height="30" Margin="250,39,450,365" RenderTransformOrigin="0.555,0.703" ></Label>
        <TextBox VerticalContentAlignment="Center"
        x:Name="musteritelTextBox" Height="30" Width="100" Margin="350,202,350,202"
        />


        <Label Content="Müşteri Soyadı:"
         Width="100" Height="30" Margin="250,124,450,280"></Label>
        <TextBox VerticalContentAlignment="Center"
         x:Name="musteriepostaTextBox" Height="30" Width="100" Margin="350,274,350,130" RenderTransformOrigin="0.33,0.564"
         />


        <Label Content="Müşteri Telefon:"
         Width="100" Height="30" Margin="250,202,450,202"></Label>
        <TextBox VerticalContentAlignment="Center"
         x:Name="musterisoyadiTextBox" Height="30" Width="100" Margin="350,124,350,280"
         />


        <Label Content="Müşteri E-posta:"
         Width="100" Height="30" Margin="250,271,450,133"></Label>
        <TextBox VerticalContentAlignment="Center"
                 x:Name="musteriadiTextBox" Height="30" Width="100" Margin="350,42,350,362"
                 />

        <Button x:Name="musteriyiekle" Height="30" Width="100"  
        Content="Müşteriyi Ekle"
         VerticalAlignment="Center"  
         Margin="350,360,350,0" Click="musteriyiekle_Click">
        </Button>


    </Grid>
</Window>
