MusteriTakip2/MusteriTakip2/Views/Musteriler.xaml

<Window x:Class="MusteriTakip2.Views.Musteriler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusteriTakip2.Views"
        mc:Ignorable="d"
        Title="Musteriler" Height="450" Width="800">
    <Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding LstMusteri}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Müşteri Adı" DisplayMemberBinding="{Binding MusteriAdi}"></GridViewColumn>
                        <GridViewColumn Header="Müşteri Soyadı" DisplayMemberBinding="{Binding MusteriSoyadi}"></GridViewColumn>
                        <GridViewColumn Header="Müşteri Telefon" DisplayMemberBinding="{Binding MusteriTel}"></GridViewColumn>
                        <GridViewColumn Header="Müşteri Eposta" DisplayMemberBinding="{Binding MusteriEposta}"></GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Name="BtnDelete"
                                                Content="Delete"
                                                Margin="10,0,0,0"
                                                Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"></Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5"></Border>
            <StackPanel Margin="5">

                <Grid Margin="10,200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Müşteri Adı:"/>
                    <TextBox Grid.Row="0" Grid.Column="1"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Müşteri Soyadı:"/>
                    <TextBox Grid.Row="1" Grid.Column="1"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Müşteri Telefon:"/>
                    <TextBox Grid.Row="2" Grid.Column="1"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Müşteri Eposta:"/>
                    <TextBox Grid.Row="3" Grid.Column="1"/>

                </Grid>
                <Label Content="Müşteri Ekle" />
            </StackPanel>

        </Grid>


    </Grid>
</Window>
