MusteriTakip2/MusteriTakip2/Views/Musteriler.xaml

<Window x:Class="MusteriTakip2.Views.Musteriler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusteriTakip2.Views"
        mc:Ignorable="d"
        Title="Musteriler" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding LstMusteri}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Müşteri Adı" DisplayMemberBinding="{Binding MusteriAdi}"></GridViewColumn>
                        <GridViewColumn Header="Müşteri Soyadı" DisplayMemberBinding="{Binding MusteriSoyadi}"></GridViewColumn>
                        <GridViewColumn Header="Müşteri Telefon" DisplayMemberBinding="{Binding MusteriTel}"></GridViewColumn>
                        <GridViewColumn Header="Müşteri Eposta" DisplayMemberBinding="{Binding MusteriEposta}"></GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="BtnUpdate"
                                         Content="Update"
                                         Margin="10,0,0,0"
                                         Command="{Binding DataContext.UpdateCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"></Button>

                                        <Button Name="BtnDelete"
                                                Content="Delete"
                                                Margin="10,0,0,0"
                                                Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"></Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" BorderBrush="Black" Margin="20,20,20,0"></Border>
            <StackPanel Margin="5,0,5,10" Grid.Column="1">

                <Grid Margin="10,100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" Content="Müşteri Adı:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Musteriler.MusteriAdi}" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Müşteri Soyadı:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Musteriler.MusteriSoyadi}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Müşteri Telefon:"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Musteriler.MusteriTel}" />

                    <Label Grid.Row="3" Grid.Column="0" Content="Müşteri Eposta:"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Musteriler.MusteriEposta}"/>

                    <Button Command="{Binding AddMusteriCommand }" Content="Müşteri Ekle" Grid.ColumnSpan="1" Margin="0,10,184,-36" Grid.Row="4" Grid.Column="1" />



                    <Label Grid.Row="6" Grid.Column="0" Content="Müşteri Adı:" Margin="0,54,0,-80"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SelectedMusteri.MusteriAdi}" Margin="0,49,0,-75" />

                    <Label Grid.Row="6" Grid.Column="0" Content="Müşteri Soyadı:" Margin="0,80,0,-106"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SelectedMusteri.MusteriSoyadi}" Margin="0,75,0,-101"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="Müşteri Telefon:" Grid.ColumnSpan="2" Margin="1,106,184,-132"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SelectedMusteri.MusteriTel}" Margin="0,101,0,-127" />

                    <Label Grid.Row="6" Grid.Column="0" Content="Müşteri Eposta:" Grid.ColumnSpan="2" Margin="1,132,184,-158"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SelectedMusteri.MusteriEposta}" Margin="0,127,0,-153"/>

                    <Button Command="{Binding UpdateMusteriCommand }" Content="Müşteriyi Güncelle" Grid.ColumnSpan="1" Margin="1,175,184,-201" Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" >

                    </Button>


                </Grid>
            </StackPanel>
        </Grid>





    </Grid>
</Window>
